# tournamentmanager

./: .gitignore  .gitmodules  README.md  pom.xml  run.cmd  settings.toml
src/main/java/: module-info.java
src/main/java/com/example/andchess/: Main.java  MainController.java
src/main/java/com/example/andchess/adapter/: LocalDateAdapter.java
src/main/java/com/example/andchess/calculation/: FIDECalculation.java  PZSzachCalculation.java
src/main/java/com/example/andchess/comparator/: PairingComparator.java  ResultsComparator.java  StartListComparator.java
src/main/java/com/example/andchess/helper/: GeneralHelper.java  HomeTabHelper.java  PlayersHelper.java  RoundsHelper.java  ShortcutsHelper.java  TablesHelper.java
src/main/java/com/example/andchess/helper/home/: BasicInfoHelper.java  RtgOptHelper.java  TiebreakHelper.java
src/main/java/com/example/andchess/helper/players/: NewPlayerHelper.java  PlayerCardHelper.java  PlayersSortHelper.java  StartListHelper.java  WithdrawHelper.java
src/main/java/com/example/andchess/helper/round/: AllRoundsViewerHelper.java  ManualPairingHelper.java  ResultEnterHelper.java
src/main/java/com/example/andchess/helper/tables/: FideTableHelper.java  FilterCreatorHelper.java  FilterListHelper.java  PolandTableHelper.java  ResultTableHelper.java
src/main/java/com/example/andchess/model/: Arbiter.java  ArbiterTitle.java  Engine.java  Federation.java  Game.java  JavafoWrapper.java  PgnGame.java  Player.java  PlayerList.java  Result.java  ResultPredicate.java  RoundRobinEngine.java  SwsxTournament.java  Title.java  Tournament.java  TrfTournament.java  Withdraw.java
src/main/java/com/example/andchess/operation/: ExcelOperation.java  FIDEOperation.java  FileOperation.java  TournamentOperation.java
src/main/java/com/example/lolmanager/: Main.java  MainController.java
src/main/java/com/example/lolmanager/adapter/: LocalDateAdapter.java
src/main/java/com/example/lolmanager/calculation/: FIDECalculation.java  PZSzachCalculation.java
src/main/java/com/example/lolmanager/comparator/: PairingComparator.java  ResultsComparator.java  StartListComparator.java
src/main/java/com/example/lolmanager/helper/: GeneralHelper.java  HomeTabHelper.java  PlayersHelper.java  RoundsHelper.java  ShortcutsHelper.java  TablesHelper.java
src/main/java/com/example/lolmanager/helper/home/: BasicInfoHelper.java  RtgOptHelper.java  ScheduleHelper.java  TiebreakHelper.java
src/main/java/com/example/lolmanager/helper/players/: NewPlayerHelper.java  PlayerCardHelper.java  PlayersSortHelper.java  StartListHelper.java  WithdrawHelper.java  newPlayerHelper.java
src/main/java/com/example/lolmanager/helper/round/: AllRoundsViewerHelper.java  ManualPairingHelper.java  ResultEnterHelper.java
src/main/java/com/example/lolmanager/helper/tables/: FideTableHelper.java  FilterCreatorHelper.java  FilterListHelper.java  PolandTableHelper.java  ResultTableHelper.java
src/main/java/com/example/lolmanager/model/: Arbiter.java  ArbiterTitle.java  Engine.java  Federation.java  Game.java  JavafoWrapper.java  PgnGame.java  Player.java  PlayerList.java  Result.java  ResultPredicate.java  RoundRobinEngine.java  Schedule.java  SwsxTournament.java  Title.java  Tournament.java  TrfTournament.java  Withdraw.java
src/main/java/com/example/lolmanager/operation/: ExcelOperation.java  FIDEOperation.java  FileOperation.java  TournamentOperation.java
src/main/java/com/example/tournamentmanager/: Main.java  MainController.java  notice.txt
src/main/java/com/example/tournamentmanager/adapter/: DateAdapter.java  LocalDateAdapter.java  ObjectIdAdapter.java
src/main/java/com/example/tournamentmanager/calculation/: FIDECalculation.java  PZSzachCalculation.java
src/main/java/com/example/tournamentmanager/comparator/: PairingComparator.java  ResultsComparator.java  StartListComparator.java
src/main/java/com/example/tournamentmanager/helper/: CommitViewer.java  DialogHelper.java  GeneralHelper.java  HomeTabHelper.java  PlayerCorrectionController.java  PlayersHelper.java  RoundsHelper.java  ShortcutsHelper.java  TablesHelper.java
src/main/java/com/example/tournamentmanager/helper/home/: BasicInfoHelper.java  RtgOptHelper.java  ScheduleHelper.java  TiebreakHelper.java
src/main/java/com/example/tournamentmanager/helper/players/: NewPlayerHelper.java  PlayerCardHelper.java  PlayersSortHelper.java  StartListHelper.java  WithdrawHelper.java
src/main/java/com/example/tournamentmanager/helper/round/: AllRoundsViewerHelper.java  ManualPairingHelper.java  ResultEnterHelper.java
src/main/java/com/example/tournamentmanager/helper/tables/: FideTableHelper.java  FilterCreatorHelper.java  FilterListHelper.java  PolandTableHelper.java  ResultTableHelper.java
src/main/java/com/example/tournamentmanager/model/: Arbiter.java  ArbiterTitle.java  CupEngine.java  Engine.java  Federation.java  Game.java  JavafoWrapper.java  PgnGame.java  Player.java  PlayerList.java  RemoteTournament.java  Result.java  ResultPredicate.java  RoundRobinEngine.java  Schedule.java  SwsxTournament.java  TieBreakServerWrapper.java  Title.java  Tournament.java  TrfTournament.java  Withdraw.java
src/main/java/com/example/tournamentmanager/operation/: ExcelOperation.java  FIDEOperation.java  FileOperation.java  TournamentOperation.java
src/main/resources/com/example/andchess/: main-view.fxml
src/main/resources/com/example/lolmanager/: main-view.fxml  styles.css
src/main/resources/com/example/tournamentmanager/: main-view.fxml
src/main/resources/com/example/tournamentmanager/helper/: PlayerCorrection.fxml
