Manifest-Version: 1.0
Main-Class: com.example.lolmanager.Main
Class-Path: ikonli-javafx-12.3.1.jar SparseBitSet-1.2.jar commons-loggin
 g-1.1.1.jar commons-codec-1.15.jar commons-io-2.11.0.jar poi-ooxml-5.2.
 3.jar controlsfx-11.1.2.jar jaxb-impl-2.4.0-b180830.0438.jar commons-co
 mpress-1.21.jar poi-ooxml-lite-5.2.3.jar commons-vfs2-2.0.jar javafx-gr
 aphics-20-linux.jar sqlite-jdbc-3.28.0.jar log4j-core-2.18.0.jar javafx
 -fxml-20-linux.jar javafx-controls-20-linux.jar javafx-fxml-20.jar ikon
 li-core-12.3.1.jar xml-apis-1.3.04.jar javafx-base-20.jar javafx-contro
 ls-20.jar jackson-core-2.15.2.jar curvesapi-1.07.jar bootstrapfx-core-0
 .4.0.jar maven-scm-api-1.4.jar regexp-1.3.jar jackson-databind-2.15.2.j
 ar commons-collections4-4.4.jar plexus-utils-1.5.6.jar jakarta.activati
 on-2.0.0.jar poi-5.2.3.jar javafx-graphics-20.jar jackson-annotations-2
 .15.2.jar xmlbeans-5.1.1.jar jakarta.xml.bind-api-3.0.0.jar javafx-base
 -20-linux.jar gson-2.8.9.jar maven-scm-provider-svn-commons-1.4.jar log
 4j-api-2.18.0.jar commons-math3-3.6.1.jar maven-scm-provider-svnexe-1.4
 .jar
